In [1]:
import pandas as pd
import numpy as np

In [2]:
load_file = "D:/purchase_data.csv"

In [3]:
purchase_data = pd.read_csv(load_file)

In [4]:
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [5]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [6]:
purchase_data['Total Players']=purchase_data['Purchase ID'].count()
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Players
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,780
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,780
2,2,Ithergue48,24,Male,92,Final Critic,4.88,780
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,780
4,4,Iskosia90,23,Male,131,Fury,1.44,780

In [7]:
purchase_data_new = purchase_data.set_index('Purchase ID')

In [8]:
purchase_data_new.head()

,SN,Age,Gender,Item ID,Item Name,Price,Total Players
Purchase ID,,,,,,,
0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,780
1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,780
2,Ithergue48,24,Male,92,Final Critic,4.88,780
3,Chamassasya86,24,Male,100,Blindscythe,3.27,780
4,Iskosia90,23,Male,131,Fury,1.44,780

In [9]:
purchase_data_new2 = purchase_data_new.groupby('Total Players')

In [10]:
total_players = pd.DataFrame(purchase_data_new2['Total Players'].count())
total_players

               Total Players
Total Players
780                      780

In [11]:
unique_names_cnt = pd.DataFrame(purchase_data['Item Name'].value_counts())
unique_names_cnt.count()

Item Name    179
dtype: int64

In [12]:
purchase_price_avg = purchase_data['Price'].round(2)

In [13]:
purchase_price_mean = purchase_price_avg.mean()

In [14]:
number_pur = purchase_data['Item ID'].count()

In [167]:
total_pur = number_pur.sum()

In [16]:
tot_rev = purchase_data['Price'].sum()

In [17]:
tot_rev

2379.77

In [168]:
data_summary = pd.DataFrame({
    'Unique Items': unique_names_cnt.count(), 
    'Purchase Price Avg': purchase_price_mean, 
    'Number of Purchases': total_pur, 
    'Total Revenue': tot_rev
}).round(2)
data_summary

,Unique Items,Purchase Price Avg,Number of Purchases,Total Revenue
Item Name,179,3.05,780,2379.77

In [19]:
gender_df = purchase_data.groupby('Gender')
gender_demo = pd.DataFrame(gender_df['Total Players'].count())
gender_demo

                       Total Players
Gender
Female                           113
Male                             652
Other / Non-Disclosed             15

In [20]:
def percentage_df(row):
    return row['Total Players'] / int(780)

gender_demo.apply(percentage_df, axis=1).round(2)

Gender
Female                   0.14
Male                     0.84
Other / Non-Disclosed    0.02
dtype: float64

In [21]:
gender_demo['Percentage of Players'] = pd.DataFrame(gender_demo.apply(percentage_df,axis=1)).round(4)
gender_demo

                       Total Players  Percentage of Players
Gender
Female                           113                 0.1449
Male                             652                 0.8359
Other / Non-Disclosed             15                 0.0192

In [22]:
percentage = gender_demo['Percentage of Players']*100
gender_demo['Percentage of Players'] = percentage
gender_demo

                       Total Players  Percentage of Players
Gender
Female                           113                  14.49
Male                             652                  83.59
Other / Non-Disclosed             15                   1.92

In [23]:
purchase_data.count()

Purchase ID      780
SN               780
Age              780
Gender           780
Item ID          780
Item Name        780
Price            780
Total Players    780
dtype: int64

In [24]:
male_df = purchase_data.loc[purchase_data['Gender'] == 'Male',:]
male_df.sort_values(by=['SN']).head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Players
467,467,Adairialis76,16,Male,123,Twilight's Carver,2.28,780
388,388,Aeda94,17,Male,128,"Blazeguard, Reach of Eternity",4.91,780
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,780
630,630,Aelaria33,23,Male,171,Scalpel,1.79,780
218,218,Aelastirin39,23,Male,76,Haunted Bronzed Bludgeon,3.15,780

In [25]:
grouped_price_m = male_df.groupby('SN')
grouped_price_m.count().head(10)

,Purchase ID,Age,Gender,Item ID,Item Name,Price,Total Players
SN,,,,,,,
Adairialis76,1,1,1,1,1,1,1
Aeda94,1,1,1,1,1,1,1
Aela59,1,1,1,1,1,1,1
Aelaria33,1,1,1,1,1,1,1
Aelastirin39,2,2,2,2,2,2,2
Aelidru27,1,1,1,1,1,1,1
Aelin32,3,3,3,3,3,3,3
Aelly27,2,2,2,2,2,2,2
Aellynun67,1,1,1,1,1,1,1
Aellyria80,1,1,1,1,1,1,1

In [26]:
tot_ppp_m = grouped_price_m['Price'].mean().round(2)

In [27]:
male_avg_ppp=pd.DataFrame({
    'Average Price Paid Per Game':tot_ppp_m
})
male_avg_ppp.head()

              Average Price Paid Per Game
SN
Adairialis76                         2.28
Aeda94                               4.91
Aela59                               4.32
Aelaria33                            1.79
Aelastirin39                         3.64

In [28]:
person_count_m = male_df['Purchase ID'].count()

In [29]:
avg_price_m = male_df['Price'].mean()

In [30]:
tot_price_m = male_df['Price'].sum()

In [31]:
avg_ppp_m = tot_ppp_m.count()
avg_ppp_mt = ((tot_price_m)/(avg_ppp_m)).round(2)
avg_ppp_mt

4.07

In [32]:
female_df = purchase_data.loc[purchase_data['Gender'] == 'Female',:]
female_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Players
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89,780
18,18,Reunasu60,22,Female,82,Nirvana,4.90,780
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18,780
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33,780
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79,780

In [33]:
grouped_price_f = female_df.groupby('SN')
grouped_price_f.count().head(10)

,Purchase ID,Age,Gender,Item ID,Item Name,Price,Total Players
SN,,,,,,,
Adastirin33,1,1,1,1,1,1,1
Aerithllora36,2,2,2,2,2,2,2
Aethedru70,1,1,1,1,1,1,1
Aidain51,1,1,1,1,1,1,1
Aiduesu86,1,1,1,1,1,1,1
Aillyrin83,1,1,1,1,1,1,1
Aisurdru79,2,2,2,2,2,2,2
Assilsan72,1,1,1,1,1,1,1
Assosia88,1,1,1,1,1,1,1
Baelollodeu94,2,2,2,2,2,2,2

In [34]:
tot_ppp_f = grouped_price_f['Price'].mean().round(2)

In [35]:
female_avg_ppp=pd.DataFrame({
    'Average Price Paid Per Game':tot_ppp_f
})
female_avg_ppp.head()

               Average Price Paid Per Game
SN
Adastirin33                           4.48
Aerithllora36                         4.32
Aethedru70                            3.54
Aidain51                              3.45
Aiduesu86                             4.48

In [36]:
person_count_f = female_df['Purchase ID'].count()

In [37]:
avg_price_f = female_df['Price'].mean()

In [38]:
tot_price_f = female_df['Price'].sum()

In [39]:
avg_ppp_f = tot_ppp_f.count()
avg_ppp_ft = ((tot_price_f)/(avg_ppp_f)).round(2)
avg_ppp_ft

4.47

In [40]:
OND_df = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed',:]
OND_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Players
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,780
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,780
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40,780
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75,780
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39,780

In [41]:
grouped_price_o = OND_df.groupby('SN')
grouped_price_o.count().head(10)

,Purchase ID,Age,Gender,Item ID,Item Name,Price,Total Players
SN,,,,,,,
Airi27,1,1,1,1,1,1,1
Chanosian48,2,2,2,2,2,2,2
Eodaisu60,1,1,1,1,1,1,1
Haerithp41,1,1,1,1,1,1,1
Idairin51,2,2,2,2,2,2,2
Jiskirran77,1,1,1,1,1,1,1
Lirtim36,1,1,1,1,1,1,1
Maluncil97,2,2,2,2,2,2,2
Rairith81,1,1,1,1,1,1,1
Siarithria38,2,2,2,2,2,2,2

In [42]:
tot_ppp_o = grouped_price_o['Price'].mean().round(2)

In [43]:
OND_avg_ppp=pd.DataFrame({
    'Average Price Paid Per Game':tot_ppp_o
})
OND_avg_ppp.head()

             Average Price Paid Per Game
SN
Airi27                              3.45
Chanosian48                         3.76
Eodaisu60                           3.94
Haerithp41                          4.40
Idairin51                           3.50

In [44]:
person_count_o = OND_df['Purchase ID'].count()

In [45]:
avg_price_o = OND_df['Price'].mean()

In [46]:
tot_price_o = OND_df['Price'].sum()

In [47]:
avg_ppp_o = tot_ppp_o.count()
avg_ppp_ot = ((tot_price_o)/(avg_ppp_o)).round(2)
avg_ppp_ot

4.56

In [48]:
data_summary_gen = pd.DataFrame({
    'Purchase Count': [person_count_m, person_count_f, person_count_o], 
    'Purchase Price Avg': [avg_price_m, avg_price_f, avg_price_o], 
    'Total Purchase Value': [tot_price_m,tot_price_f,tot_price_o],
    'Avg Total Purchase per Person': [avg_ppp_mt, avg_ppp_ft, avg_ppp_ot],
    'Gender': ['Male','Female','Other / Non-Disclosed']
}).round(2)
data_summary_gen

,Purchase Count,Purchase Price Avg,Total Purchase Value,Avg Total Purchase per Person,Gender
0,652,3.02,1967.64,4.07,Male
1,113,3.20,361.94,4.47,Female
2,15,3.35,50.19,4.56,Other / Non-Disclosed

In [49]:
data_tot_gen = data_summary_gen.set_index('Gender')
data_tot_gen

,Purchase Count,Purchase Price Avg,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,3.02,1967.64,4.07
Female,113,3.20,361.94,4.47
Other / Non-Disclosed,15,3.35,50.19,4.56

In [50]:
data_tot_gen['Purchase Count'] = pd.to_numeric(data_tot_gen['Purchase Count'])
data_tot_gen['Total Purchase Value'] = pd.to_numeric(data_tot_gen['Total Purchase Value'])
data_tot_gen

,Purchase Count,Purchase Price Avg,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,3.02,1967.64,4.07
Female,113,3.20,361.94,4.47
Other / Non-Disclosed,15,3.35,50.19,4.56

In [210]:
bins = [0,9,14,19,24,29,34,39,200]
group_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

In [212]:
purchase_data['Bins'] = pd.cut(purchase_data['Age'], bins, labels=group_names)

In [191]:
purchase_data.sort_values(by=['SN'])

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Players,Bins
467,467,Adairialis76,16,Male,123,Twilight's Carver,2.28,780,15-19
142,142,Adastirin33,35,Female,175,Woeful Adamantite Claymore,4.48,780,35-39
388,388,Aeda94,17,Male,128,"Blazeguard, Reach of Eternity",4.91,780,15-19
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,780,20-24
630,630,Aelaria33,23,Male,171,Scalpel,1.79,780,20-24
766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14,780,20-24
218,218,Aelastirin39,23,Male,76,Haunted Bronzed Bludgeon,3.15,780,20-24
705,705,Aelidru27,22,Male,183,Dragon's Greatsword,1.09,780,20-24
52,52,Aelin32,20,Male,60,Wolf,3.54,780,20-24
87,87,Aelin32,20,Male,151,Severance,3.40,780,20-24
584,584,Aelin32,20,Male,115,Spectral Diamond Doomblade,2.04,780,20-24
43,43,Aelly27,24,Male,116,Renewed Skeletal Katana,4.18,780,20-24
428,428,Aelly27,24,Male,14,Possessed Core,2.61,780,20-24
286,286,Aellynun67,25,Male,153,Mercenary Sabre,3.74,780,25-29
746,746,Aellyria80,23,Male,159,"Oathbreaker, Spellblade of Trials",3.08,780,20-24
203,203,Aelollo59,33,Male,3,Phantomlight,2.49,780,30-34
431,431,Aelollo59,33,Male,172,Blade of the Grave,3.14,780,30-34
183,183,Aenarap34,21,Male,15,Soul Infused Crystal,2.96,780,20-24
263,263,Aeral43,24,Male,78,"Glimmer, Ender of the Moon",4.40,780,20-24
674,674,Aeral68,43,Male,77,"Piety, Guardian of Riddles",4.00,780,40+
167,167,Aeral97,23,Male,157,"Spada, Etcher of Hatred",4.80,780,20-24
32,32,Aeralria27,10,Male,133,Faith's Scimitar,4.09,780,10-14
583,583,Aeralstical35,20,Male,49,"The Oculus, Token of Lost Worlds",2.96,780,20-24
303,303,Aeri84,24,Male,71,Demise,1.61,780,20-24
381,381,Aerillorin70,16,Male,83,Lifebender,3.33,780,15-19
274,274,Aerithllora36,29,Female,82,Nirvana,4.90,780,25-29
578,578,Aerithllora36,29,Female,153,Mercenary Sabre,3.74,780,25-29
324,324,Aerithnucal56,15,Male,154,Feral Katana,4.40,780,15-19
517,517,Aerithnuphos61,39,Male,128,"Blazeguard, Reach of Eternity",4.91,780,35-39
40,40,Aerithriaphos45,20,Male,143,Frenzied Scimitar,1.56,780,20-24
...,...,...,...,...,...,...,...,...,...
421,421,Yadaphos40,30,Male,26,Unholy Wand,1.12,780,30-34
62,62,Yadaphos40,30,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,780,30-34
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,780,20-24
447,447,Yalae81,22,Male,120,Agatha,3.08,780,20-24
681,681,Yalaeria91,33,Male,28,"Flux, Destroyer of Due Diligence",1.06,780,30-34
59,59,Yaliru88,19,Male,105,Hailstorm Shadowsteel Scythe,3.03,780,15-19
383,383,Yalo85,34,Male,11,Brimstone,3.65,780,30-34
518,518,Yalostiphos68,29,Male,160,Azurewrath,4.40,780,25-29
280,280,Yana46,20,Female,16,Restored Bauble,3.55,780,20-24
364,364,Yarithllodeu72,22,Male,88,"Emberling, Defender of Delusions",3.75,780,20-24
279,279,Yarithrgue83,20,Male,163,Thunderfury Scimitar,3.45,780,20-24
698,698,Yarithrin84,30,Female,58,"Freak's Bite, Favor of Holy Might",4.14,780,30-34
231,231,Yarithsurgue62,26,Male,139,"Mercy, Katana of Dismay",4.94,780,25-29
696,696,Yarolwen77,30,Male,87,"Deluge, Edge of the West",4.43,780,30-34
46,46,Yasrisu92,27,Male,102,Avenger,3.44,780,25-29
340,340,Yastyriaphos75,22,Male,41,Orbit,4.75,780,20-24
257,257,Yasur35,26,Male,175,Woeful Adamantite Claymore,4.48,780,25-29
514,514,Yasur85,21,Male,21,Souleater,1.10,780,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,780,20-24
125,125,Yathecal82,20,Female,62,Piece Maker,1.87,780,20-24
727,727,Yathecal82,20,Female,104,Gladiator's Glaive,1.93,780,20-24
548,548,Yathecal82,20,Female,75,Brutality Ivory Warmace,2.42,780,20-24
595,595,Yathedeu43,22,Male,55,Vindictive Glass Edge,2.27,780,20-24
93,93,Yathedeu43,22,Male,88,"Emberling, Defender of Delusions",3.75,780,20-24
572,572,Yoishirrala98,17,Female,145,Fiery Glass Crusader,4.58,780,15-19
54,54,Zhisrisu83,10,Male,25,Hero Cane,4.35,780,10-14
141,141,Zhisrisu83,10,Male,60,Wolf,3.54,780,10-14
560,560,Zontibe81,21,Male,2,Verdict,2.48,780,20-24
442,442,Zontibe81,21,Male,84,Arcane Gem,3.79,780,20-24
17,17,Zontibe81,21,Male,161,Devine,1.76,780,20-24

In [259]:
age_bins = purchase_data.loc[:,['Age','SN', 'Bins']]
age_bins

     Age               SN   Bins
0     20          Lisim78  20-24
1     40      Lisovynya38    40+
2     24       Ithergue48  20-24
3     24    Chamassasya86  20-24
4     23        Iskosia90  20-24
5     22          Yalae81  20-24
6     36        Itheria73  35-39
7     20      Iskjaskst81  20-24
8     22        Undjask33  20-24
9     35      Chanosian48  35-39
10    23        Inguron55  20-24
11    23     Haisrisuir60  20-24
12    21     Saelaephos52  20-24
13    22      Assjaskan73  20-24
14    35      Saesrideu94  35-39
15    21        Lisassa64  20-24
16    20        Lisirra25  20-24
17    21        Zontibe81  20-24
18    22        Reunasu60  20-24
19    30        Chamalo71  30-34
20    20     Iathenudil29  20-24
21    20    Phiarithdeu40  20-24
22    38     Siarithria38  35-39
23    40         Eyrian71    40+
24    30          Siala43  30-34
25    29        Lisirra87  25-29
26    11       Lirtossa84  10-14
27     7          Eusri44    <10
28    21           Aela59  20-24
29    24          Tyida79  20-24
..   ...              ...    ...
750   22         Iljask75  20-24
751   11      Lisjaskan36  10-14
752   17    Mindjasksya61  15-19
753   36   Frichirranya75  35-39
754   23  Pheosurllorin41  20-24
755   12         Raesty92  10-14
756   20          Ilast79  20-24
757   18        Eratiel90  15-19
758   21           Iral74  20-24
759   25      Tyaelorap29  25-29
760   21       Aithelis62  20-24
761   45          Assim27    40+
762   26           Asur53  25-29
763   21     Lassilsala30  20-24
764   18     Saedaiphos46  15-19
765   18          Irith83  15-19
766   23     Aelastirin39  20-24
767    8          Ilmol66    <10
768   38     Assassasta79  35-39
769   15        Ilosian36  15-19
770   34       Lirtosia63  30-34
771   16     Iskossasda43  15-19
772   26           Asur53  25-29
773   21           Hala31  20-24
774   11       Jiskjask80  10-14
775   21       Aethedru70  20-24
776   21           Iral74  20-24
777   20       Yathecal72  20-24
778    7          Sisur91    <10
779   24        Ennrian78  20-24

[780 rows x 3 columns]

In [260]:
age_bins['Age'].max()

45

In [261]:
age_bins['Age'].min()

7

In [262]:
age_bins_clean = age_bins.drop_duplicates()
age_bins_clean

     Age              SN   Bins
0     20         Lisim78  20-24
1     40     Lisovynya38    40+
2     24      Ithergue48  20-24
3     24   Chamassasya86  20-24
4     23       Iskosia90  20-24
5     22         Yalae81  20-24
6     36       Itheria73  35-39
7     20     Iskjaskst81  20-24
8     22       Undjask33  20-24
9     35     Chanosian48  35-39
10    23       Inguron55  20-24
11    23    Haisrisuir60  20-24
12    21    Saelaephos52  20-24
13    22     Assjaskan73  20-24
14    35     Saesrideu94  35-39
15    21       Lisassa64  20-24
16    20       Lisirra25  20-24
17    21       Zontibe81  20-24
18    22       Reunasu60  20-24
19    30       Chamalo71  30-34
20    20    Iathenudil29  20-24
21    20   Phiarithdeu40  20-24
22    38    Siarithria38  35-39
23    40        Eyrian71    40+
24    30         Siala43  30-34
25    29       Lisirra87  25-29
26    11      Lirtossa84  10-14
27     7         Eusri44    <10
28    21          Aela59  20-24
29    24         Tyida79  20-24
..   ...             ...    ...
728   44    Chanosiaya39    40+
729   20       Assylla81  20-24
730   30       Aidaira26  30-34
731   22        Eudanu84  20-24
733   20      Chamiman85  20-24
736   23     Tyialisti80  20-24
737   22       Marundi65  20-24
738   36         Eusur90  35-39
739   35   Mindirranya33  35-39
741   19    Phiallylis33  15-19
742   20          Isty55  20-24
743   15     Frichilsa31  15-19
745   39      Chanista95  35-39
746   23      Aellyria80  20-24
748   20   Rastynusuir31  20-24
750   22        Iljask75  20-24
751   11     Lisjaskan36  10-14
752   17   Mindjasksya61  15-19
753   36  Frichirranya75  35-39
756   20         Ilast79  20-24
757   18       Eratiel90  15-19
761   45         Assim27    40+
765   18         Irith83  15-19
769   15       Ilosian36  15-19
771   16    Iskossasda43  15-19
773   21          Hala31  20-24
774   11      Jiskjask80  10-14
775   21      Aethedru70  20-24
777   20      Yathecal72  20-24
778    7         Sisur91    <10

[576 rows x 3 columns]

In [222]:
bins = [0,9,14,19,24,29,34,39,200]
group_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

In [223]:
age_bins_clean['Bins'] = pd.cut(age_bins_clean['Age'], bins, labels=group_names)

C:\Users\Kalfas\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [224]:
age_bins_clean = age_bins_clean.groupby('Bins')

In [225]:
total_age_bins = age_bins_clean['Age'].count()

In [226]:
total_age_bins.head()

Bins
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
Name: Age, dtype: int64

In [227]:
total_age_bins_df = pd.DataFrame({
    'Total Count': total_age_bins
})
total_age_bins_df

       Total Count
Bins
<10             17
10-14           22
15-19          107
20-24          258
25-29           77
30-34           52
35-39           31
40+             12

In [241]:
def percentage_age_df(row):
    return row['Total Count'] / int(576)

total_age_bins_df.apply(percentage_age_df, axis=1).round(4)

Bins
<10      0.0295
10-14    0.0382
15-19    0.1858
20-24    0.4479
25-29    0.1337
30-34    0.0903
35-39    0.0538
40+      0.0208
dtype: float64

In [242]:
total_age_bins_df['Percentage of Players'] = pd.DataFrame(total_age_bins_df.apply(percentage_age_df,axis=1)).round(4)
total_age_bins_df

       Total Count  Percentage of Players
Bins
<10             17                 0.0295
10-14           22                 0.0382
15-19          107                 0.1858
20-24          258                 0.4479
25-29           77                 0.1337
30-34           52                 0.0903
35-39           31                 0.0538
40+             12                 0.0208

In [243]:
percentage = total_age_bins_df['Percentage of Players']*100
total_age_bins_df['Percentage of Players'] = percentage
total_age_bins_df

       Total Count  Percentage of Players
Bins
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

In [248]:
pur_an_df = purchase_data.groupby('Bins')

In [249]:
purchases = pur_an_df['Age'].count()

In [253]:
tot_pur_price = pur_an_df['Price'].sum()

In [279]:
avg_tot_pp = total_age_bins_df.drop(['Percentage of Players'], axis=1)
avg_tot_pp

       Total Count
Bins
<10             17
10-14           22
15-19          107
20-24          258
25-29           77
30-34           52
35-39           31
40+             12

In [280]:
avg_pur_pr = pur_an_df['Price'].mean()

In [281]:
pur_an_pc = pd.DataFrame({
    'Purchase Count': purchases,
    'Average Purchase Price': avg_pur_pr,
    'Total Purchase Value': tot_pur_price
})
pur_an_pc.round(2)

       Purchase Count  Average Purchase Price  Total Purchase Value
Bins
<10                23                    3.35                 77.13
10-14              28                    2.96                 82.78
15-19             136                    3.04                412.89
20-24             365                    3.05               1114.06
25-29             101                    2.90                293.00
30-34              73                    2.93                214.00
35-39              41                    3.60                147.67
40+                13                    2.94                 38.24

In [286]:
pur_an_pc_loc=pur_an_pc.loc[:,['Total Purchase Value']]
pur_an_pc_loc

       Total Purchase Value
Bins
<10                   77.13
10-14                 82.78
15-19                412.89
20-24               1114.06
25-29                293.00
30-34                214.00
35-39                147.67
40+                   38.24

In [310]:
total_age_bins = pd.to_numeric(total_age_bins)
total_age_bins.dtypes

dtype('int64')

In [311]:
pp_df = pd.DataFrame({
    'Group': total_age_bins
})
pp_df

       Group
Bins
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12

In [314]:
pp_df['Total Purchase Value'] = pur_an_pc_loc['Total Purchase Value'].values
pp_df

       Group  Total Purchase Value
Bins
<10       17                 77.13
10-14     22                 82.78
15-19    107                412.89
20-24    258               1114.06
25-29     77                293.00
30-34     52                214.00
35-39     31                147.67
40+       12                 38.24

In [335]:
pp_df['Avg Total Purchase per Person'] = np.where(pp_df['Group']<1, 
                                                  pp_df['Group'], 
                                                  pp_df['Total Purchase Value']/pp_df['Group']).round(2)
pp_df

   Group  Total Purchase Value   Bins  Avg Total Purchase per Person
0     17                 77.13    <10                           4.54
1     22                 82.78  10-14                           3.76
2    107                412.89  15-19                           3.86
3    258               1114.06  20-24                           4.32
4     77                293.00  25-29                           3.81
5     52                214.00  30-34                           4.12
6     31                147.67  35-39                           4.76
7     12                 38.24    40+                           3.19

In [337]:
pur_an_pc['Avg Total Purchase per Person'] = pp_df['Avg Total Purchase per Person'].values
pur_an_pc

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Bins,,,,
<10,23,3.353478,77.13,4.54
10-14,28,2.956429,82.78,3.76
15-19,136,3.035956,412.89,3.86
20-24,365,3.052219,1114.06,4.32
25-29,101,2.900990,293.00,3.81
30-34,73,2.931507,214.00,4.12
35-39,41,3.601707,147.67,4.76
40+,13,2.941538,38.24,3.19

In [190]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Players,Bins
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,780,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,780,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,780,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,780,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,780,20-24

In [191]:
top_sp = purchase_data.groupby('SN')

In [192]:
top_spend = top_sp['SN'].count()

In [193]:
avg_spend = top_sp['Price'].mean()

In [194]:
tot_spend = top_sp['Price'].sum()

In [195]:
top_spenders = pd.DataFrame({
    'Purchase Count': top_spend,
    'Average Purchase Price': avg_spend,
    'Total Purchase Value': tot_spend
})
top_spenders.round(2).head()

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79

In [196]:
top_spenders.sort_values(by=['Total Purchase Value'], ascending=False).round(2).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [197]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Players,Bins
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,780,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,780,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,780,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,780,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,780,20-24

In [198]:
most_pop = purchase_data.groupby(['Item ID','Item Name'])
most_pop.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Players,Bins
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,780,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,780,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,780,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,780,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,780,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,780,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,780,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,780,20-24
8,8,Undjask33,22,Male,21,Souleater,1.10,780,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,780,35-39
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74,780,20-24
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67,780,20-24
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18,780,20-24
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70,780,20-24
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,780,35-39
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89,780,20-24
16,16,Lisirra25,20,Male,40,Second Chance,2.52,780,20-24
17,17,Zontibe81,21,Male,161,Devine,1.76,780,20-24
18,18,Reunasu60,22,Female,82,Nirvana,4.90,780,20-24
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,780,30-34
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60,780,20-24
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48,780,20-24
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,780,35-39
23,23,Eyrian71,40,Male,151,Severance,3.40,780,40+
24,24,Siala43,30,Male,141,Persuasion,3.19,780,30-34
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,780,25-29
26,26,Lirtossa84,11,Male,71,Demise,1.61,780,10-14
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,780,<10
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,780,20-24
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16,780,20-24
...,...,...,...,...,...,...,...,...,...
731,731,Eudanu84,22,Female,12,Dawne,1.02,780,20-24
732,732,Eurithphos97,9,Male,97,"Swan Song, Gouger Of Terror",2.50,780,<10
733,733,Chamiman85,20,Male,66,Victor Iron Spikes,4.40,780,20-24
734,734,Arin32,25,Male,165,Bone Crushing Silver Skewer,4.86,780,25-29
736,736,Tyialisti80,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14,780,20-24
737,737,Marundi65,22,Male,149,"Tranquility, Razor of Black Magic",1.75,780,20-24
738,738,Eusur90,36,Male,121,Massacre,1.60,780,35-39
739,739,Mindirranya33,35,Male,61,Ragnarok,3.87,780,35-39
740,740,Reunasu60,22,Female,127,"Heartseeker, Reaver of Souls",3.92,780,20-24
742,742,Isty55,20,Male,5,Putrid Fan,4.08,780,20-24
744,744,Chanastst38,22,Male,94,Mourning Blade,3.49,780,20-24
747,747,Siarithria38,38,Other / Non-Disclosed,146,Warped Iron Scimitar,3.10,780,35-39
748,748,Rastynusuir31,20,Male,55,Vindictive Glass Edge,2.27,780,20-24
750,750,Iljask75,22,Male,167,"Malice, Legacy of the Queen",3.61,780,20-24
751,751,Lisjaskan36,11,Male,180,Stormcaller,3.36,780,10-14
752,752,Mindjasksya61,17,Male,112,Worldbreaker,2.60,780,15-19
754,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",4.05,780,20-24
755,755,Raesty92,12,Male,76,Haunted Bronzed Bludgeon,3.15,780,10-14
756,756,Ilast79,20,Male,73,Ritual Mace,2.05,780,20-24
757,757,Eratiel90,18,Male,57,"Despair, Favor of Due Diligence",4.60,780,15-19
758,758,Iral74,21,Male,182,Toothpick,4.03,780,20-24
760,760,Aithelis62,21,Male,44,Bonecarvin Battle Axe,2.38,780,20-24
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70,780,40+
764,764,Saedaiphos46,18,Male,113,Solitude's Reaver,4.07,780,15-19
765,765,Irith83,18,Male,130,Alpha,2.07,780,15-19
766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14,780,20-24
774,774,Jiskjask80,11,Male,101,Final Critic,4.19,780,10-14
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,780,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,780,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,780,20-24

In [202]:
pur_count = most_pop['Purchase ID'].count()

In [203]:
item_pr = most_pop['Price'].max()

In [204]:
tot_purpr = most_pop['Price'].sum()

In [205]:
popular_df = pd.DataFrame({
    'Purchase Count': pur_count,
    'Item Price': item_pr,
    'Total Purchase Value': tot_purpr
})
popular_df.sort_values(by=['Purchase Count'], ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [206]:
profit_df = popular_df.sort_values(by=['Total Purchase Value'], ascending=False).head()
profit_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

In [ ]:
# the 20-24 age range purchase the most number of video games
# the majority of people purchasing video games are male (84%)
# The average price of a video game purchase is around $3 ($3.05)